apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
   mavenCentral()
}

dependencies {
    compile 'org.cinchapi:concourse:0.3.0+'
    compile 'com.google.guava:guava:15.0'
    compile 'com.intellij:annotations:12.0'
    compile 'com.beust:jcommander:1.32'
    compile 'jline:jline:2.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}