apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
   mavenCentral()
}

dependencies {
    compile 'org.cinchapi:concourse:0.3.2+'
    compile 'org.cinchapi:concourse-config:1.0.1'
    compile 'org.cinchapi:concourse-cli:1.0.0'
    compile 'com.google.guava:guava:15.0'
    compile 'com.intellij:annotations:12.0'
    compile 'com.beust:jcommander:1.32'
    compile 'jline:jline:2.11'
    
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
